PORT = 3000 
FRONTEND_URL = http://localhost:5173/
 
MONGO_URI = "mongodb+srv://vishnu:vishnu2503@cluster0.2ejq8hp.mongodb.net/jobPortaldb?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = 224933272912335 
CLOUDINARY_API_SECRET = N5MGUeSdOIbN8jUaOM0cct_P-Wg
CLOUDINARY_CLOUD_NAME =  dvf6or3bt
COOKIE_EXPIRE = 10
SECRET_KEY = sdfghjkwertyuiosdfghqwertyu2345

SMTP_HOST = smtp.gmail.com 
SMTP_SERVICE = gmail
SMTP_PORT = 465
SMTP_MAIL = tempuservis2503@gmail.com
SMTP_PASSWORD = tyiz abui eeqy qleg